# Fetch-Rewards

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/fetchrewards/: Item.kt  MainActivity.kt
app/src/main/java/com/test/fetchrewards/Api/: ApiResponseStatus.kt  ItemsApi.kt
app/src/main/java/com/test/fetchrewards/DataBase/: ItemDao.kt  ItemDataBase.kt
app/src/main/java/com/test/fetchrewards/Main/: ListAdapter.kt  MainRepository.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
